// Mixier
//        : _   _  :_   _   _   _   _   _   _  :_   _  :_   _
// clk    :  |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_
//        :        :                           :       :
// state  :  out   | add                       | out   | add
// ch_cnt :        | 0         |...| NCH-1     |       :
// cnt    :  0 | 1 | 0 | 1 | 2 |...| 0 | 1 | 2 |       :
//        :        :           :               :       :
//       [I]      [N]         [N]             [O] [R] [S]

// Input:  signed 8bit x 4ch : -128 ~ +127
// Volume: shift 0~5
// Output: unsigned 12bit (0x800 = silence center)

// Internal adder: signed 16bit
// Max value: 127 x 4 x 2^5 = 16256 (fits in signed 16bit)

// Mixier Scalable
// Add in sequence
module Mixier #(
    param N_CH    : u32 = 4,  // Number of channels (0~8)
    param CALC_CNT: u32 = 4,  // Computation wait cycles (0~15)
) (
    clk: input clock,
    rst: input reset,

    valid: input logic,
    ready: output logic,
    wstrb: input logic<4>,
    addr: input logic<32>,
    wdata: input logic<32>,
    rdata: output logic<32>,

    ch0: input logic<8>,
    ch1: input logic<8>,
    ch2: input logic<8>,
    ch3: input logic<8>,

    out: output logic<12>,
) {

    var vol0: logic<4>;
    var vol1: logic<4>;
    var vol2: logic<4>;
    var vol3: logic<4>;

    always_ff {
        if_reset {
            vol0 = 4'b0;
            vol1 = 4'b0;
            vol2 = 4'b0;
            vol3 = 4'b0;
        } else {
            ready = valid;
            case addr[4:2] {
                3'd0: {
                    rdata = {28'b0, vol0};
                    if wstrb[0] { vol0 = wdata[3:0]; }
                }
                3'd1: {
                    rdata = {28'b0, vol1};
                    if wstrb[0] { vol1 = wdata[3:0]; }
                }
                3'd2: {
                    rdata = {28'b0, vol2};
                    if wstrb[0] { vol2 = wdata[3:0]; }
                }
                3'd3: {
                    rdata = {28'b0, vol3};
                    if wstrb[0] { vol3 = wdata[3:0]; }
                }
                default: {}
            }
        }
    }

    var state: logic;
    var ch_cnt: logic<4>;
    var cnt: logic<4>;
    var tmp: logic<16>;

    // Per-channel: sign-extend 8bit→16bit, shift by vol, accumulate.
    // No DC offset needed — signed inputs are centered at 0.
    var sext0: logic<16>;
    var sext1: logic<16>;
    var sext2: logic<16>;
    var sext3: logic<16>;
    always_comb {
        if ch0[7] { sext0 = {8'hFF, ch0}; } else { sext0 = {8'h00, ch0}; }
        if ch1[7] { sext1 = {8'hFF, ch1}; } else { sext1 = {8'h00, ch1}; }
        if ch2[7] { sext2 = {8'hFF, ch2}; } else { sext2 = {8'h00, ch2}; }
        if ch3[7] { sext3 = {8'hFF, ch3}; } else { sext3 = {8'h00, ch3}; }
    }

    var calc: logic<16>;
    always_comb {
        case ch_cnt {
            4'd0: { calc = (sext0 << vol0) + tmp; }
            4'd1: { calc = (sext1 << vol1) + tmp; }
            4'd2: { calc = (sext2 << vol2) + tmp; }
            4'd3: { calc = (sext3 << vol3) + tmp; }
            default: { calc = tmp; }
        }
    }

    always_ff {
        if_reset {  // [I] Initialize
            state  = 1'b1;
            ch_cnt = 0;
            cnt    = 0;
            tmp    = 0;
            out    = 0;
        } else {
            case state {
                1'b1: {
                    if cnt == CALC_CNT - 1 {
                        // [N] Next Count
                        tmp = calc;
                        if ch_cnt == N_CH - 1 {
                            // [O] Output result
                            state = 1'b0;
                        } else {
                            ch_cnt = ch_cnt + 1;
                            cnt    = 0;
                        }
                    } else {
                        cnt = cnt + 1;
                    }
                }
                1'b0: {
                    // Convert signed sum → unsigned 12bit DAC output
                    // Flip MSB to shift from signed to unsigned (0-centered → 0x800-centered)
                    out    = {~tmp[15], tmp[14:4]};
                    state  = 1'b1;
                    ch_cnt = 0;
                    cnt    = 0;
                    tmp    = 0;
                }
                default: {}
            }
        }
    }
}
